# User-management-system-WebApplication

./: pom.xml
.github/workflows/: master_user-management-sebas.yml  master_user-management-web.yml
src/main/java/modelo/: Usuario.java
src/main/java/repositorio/: UsuarioRepositorio.java
src/main/java/servicio/: IUsuarioServicio.java  UsuarioServicio.java
src/main/java/user_management_web/: GymApplicationWeb.java
src/main/java/user_management_web/controlador/: IndexControlador.java
src/main/java/user_management_web/modelo/: Usuario.java
src/main/java/user_management_web/repositorio/: UsuarioRepositorio.java
src/main/java/user_management_web/servicio/: IUsuarioServicio.java  UsuarioServicio.java
src/main/resources/: Index.html  Index.xhtml  application.properties
