#Puerto
server.port=${PORT:8080}    

# Conexión a MySQL en Azure
spring.datasource.url=jdbc:mysql://mysql-servidor-primefaces.mysql.database.azure.com:3306/zona_fit_db?createDatabaseIfNotExist=true&useSSL=true&requireSSL=true&sslMode=VERIFY_CA

spring.datasource.username=sebas_admin
spring.datasource.password=Gisellej1020112859*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#evitar que se cree el esquema de bd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

joinfaces.primefaces.theme=vela
