#Conecion a MySQL
spring.datasource.url=spring.datasource.url=jdbc:mysql://sistemadeusuarios-server.mysql.database.azure.com:3306/sistemadeusuarios-dataase
spring.datasource.username=mgqthaqfku
spring.datasource.password=EK9hxfIvRVeOnoK$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#evitar que se cree el esquema de bd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

joinfaces.primefaces.theme=vela

